<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Idr-Jf-Ua4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Eog-wV-rxE">
            <objects>
                <tableViewController id="g3O-Sl-M8d" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lF7-hz-jV4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mBg-wy-Cy1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0TT-uG-gWa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0TT-uG-gWa" id="cjw-3J-9Jw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to show UIAlertView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liE-v1-tEj">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liE-v1-tEj" firstAttribute="centerY" secondItem="cjw-3J-9Jw" secondAttribute="centerY" id="Iys-AG-mLy"/>
                                                <constraint firstItem="liE-v1-tEj" firstAttribute="centerX" secondItem="cjw-3J-9Jw" secondAttribute="centerX" id="Rww-VH-qG6">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="liE-v1-tEj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Iys-AG-mLy"/>
                                                    <exclude reference="Rww-VH-qG6"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="liE-v1-tEj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Iys-AG-mLy"/>
                                                    <include reference="Rww-VH-qG6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7nd-sl-6nO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nd-sl-6nO" id="2Wm-e1-jOW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to show UIAlertController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-4L-npL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Z7-4L-npL" firstAttribute="centerX" secondItem="2Wm-e1-jOW" secondAttribute="centerX" id="2vi-Pz-gtq">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="4Z7-4L-npL" firstAttribute="centerY" secondItem="2Wm-e1-jOW" secondAttribute="centerY" id="q8l-PF-fv7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4Z7-4L-npL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2vi-Pz-gtq"/>
                                                    <exclude reference="q8l-PF-fv7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4Z7-4L-npL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2vi-Pz-gtq"/>
                                                    <include reference="q8l-PF-fv7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gqL-ZB-rGX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqL-ZB-rGX" id="cra-WN-Rls">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to show UIAlertController / UIAlertView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-GX-8yp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hab-GX-8yp" firstAttribute="centerX" secondItem="cra-WN-Rls" secondAttribute="centerX" id="jyI-rS-UlC">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="Hab-GX-8yp" firstAttribute="centerY" secondItem="cra-WN-Rls" secondAttribute="centerY" id="rG2-OE-fyJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Hab-GX-8yp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="jyI-rS-UlC"/>
                                                    <exclude reference="rG2-OE-fyJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Hab-GX-8yp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="jyI-rS-UlC"/>
                                                    <include reference="rG2-OE-fyJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3O-Sl-M8d" id="bpy-j2-rjK"/>
                            <outlet property="delegate" destination="g3O-Sl-M8d" id="Wdd-ZJ-hkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JrF-r7-y7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-Jb-fKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dv-YC-tED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idr-Jf-Ua4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plK-Qt-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3O-Sl-M8d" kind="relationship" relationship="rootViewController" id="oxZ-Rb-gr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEm-gd-bSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.5" y="1021"/>
        </scene>
    </scenes>
</document>
